{
  "name": "genesys-hackathon-2019",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json && DEBUG=genesys-hackathon-2019:* nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/language": "^3.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
